# Frida's Android SELinux patch creates these two types:
type frida_file { file_type mlstrustedobject }
type frida_memfd { file_type mlstrustedobject }
type awesomecam_source_file { file_type mlstrustedobject }

# Core Frida rules from frida-core/lib/selinux/patch.c.
allow domain domain process execmem
allow domain frida_file dir search
allow domain frida_file file { open read getattr execute map }
allow domain frida_memfd file { open read write getattr execute map }
allow domain shell_data_file dir search
allow domain zygote_exec file execute
allow zygote zygote capability sys_ptrace

# Frida uses "$self" here at runtime, meaning "the SELinux type of frida-server
# itself". KernelSU static sepolicy.rule cannot express "$self", so use "self"
# as the closest static approximation.
allow domain self process sigchld
allow domain self fd use
allow domain self unix_stream_socket { connectto read write getattr getopt }
allow domain self tcp_socket { read write getattr getopt }

# Frida adds these only if the target type exists on the device. Keep commented
# unless you confirm the type exists on your ROM.
# allow app_zygote zygote_exec file read
# allow system_server apex_art_data_file file execute

# awesomeCAM-specific rules for /data/camera payloads labeled system_lib_file.
allow cameraserver system_data_root_file dir search
allow cameraserver system_data_file dir { search open read getattr }
allow cameraserver system_lib_file file { open read getattr map execute }

allow cameraserver default_android_service service_manager add
allow domain default_android_service service_manager find

allow domain su unix_stream_socket { connectto read write getattr getopt }
allow domain su fd use
allow domain su process sigchld

# Allow awesomeCAM app to directly read /data/camera/input.mp4 relabeled as
# awesomecam_source_file.
allow untrusted_app system_data_root_file dir search
allow untrusted_app system_data_file dir { search open read getattr }
allow untrusted_app awesomecam_source_file file { open read getattr map }
