# awesomeCAM minimal native-injector policy.
# No Frida policy. No broad domain/domain execmem.

type awesomecam_source_file { file_type mlstrustedobject }

# Native injector runs as su and ptrace-attaches to cameraserver.
allow su cameraserver process { ptrace getattr sigchld }

# cameraserver loads payloads from /data/camera.
# /data/camera directory is system_data_file, *.so are system_lib_file.
allow cameraserver system_data_root_file dir search
allow cameraserver system_data_file dir { search open read getattr }
allow cameraserver system_lib_file file { open read getattr map execute }

# cameraserver registers Video2CameraService.
allow cameraserver default_android_service service_manager add

# awesomeCAM app connects to Video2CameraService.
allow untrusted_app default_android_service service_manager find

# Native-player path:
# cameraserver opens /data/camera/input.mp4 and passes fd to media.extractor.
allow cameraserver awesomecam_source_file file { open read getattr map }
allow cameraserver mediaextractor_service service_manager find
allow cameraserver mediaextractor binder { call transfer }
allow mediaextractor cameraserver binder transfer
allow mediaextractor cameraserver fd use
allow mediaextractor system_data_root_file dir search
allow mediaextractor system_data_file dir { search open read getattr }
allow mediaextractor awesomecam_source_file file { open read getattr map ioctl lock watch watch_reads }

# App only checks/reads /data/camera/input.mp4.
allow untrusted_app system_data_root_file dir search
allow untrusted_app system_data_file dir { search open read getattr }
allow untrusted_app awesomecam_source_file file { open read getattr map }
